[tox]
envlist = py34,py35
[testenv]
setenv =
  MONSTRO_SETTINGS = monstro.conf.default.Settings
deps=-rdev-requirements.txt
commands=nosetests --with-coverage --cover-erase --cover-package=monstro --nologcapture --verbose
