[tox]
envlist = py35-motor{10,06}

[testenv]
setenv =
  MONSTRO_MONGODB_URI = mongodb://localhost:27017/__monstro__
  MONSTRO_SETTINGS = monstro.conf.default.Settings
deps =
    motor10: motor>=1.0
    motor06: motor<0.7,>=0.6.2
    tornado
    nose
    coverage
commands = nosetests --with-coverage --cover-erase --cover-package=monstro --nologcapture --verbose
