[tox]
envlist = py36

[testenv]
setenv =
  MONSTRO_SETTINGS = monstro.conf.default.Settings
  MONSTRO_TEST = True
deps = -rdev-requirements.txt
commands =
  nosetests --with-coverage --cover-erase --cover-package=monstro --nologcapture --verbose {posargs}
  coverage report -m
